# ModelKinhDoanhs

./: ModelKinhDoanh.sln  README.md
DataAccess/: BaseEntity.cs  Config.cs  Customer.cs  DataAccess.csproj  Invoice.cs  Invoice_line.cs  Ivoice.cs  Member.cs  Partner.cs  Payment.cs  Payment_Momo.cs  Payment_info_cheque.cs  Payment_invoice.cs  Payment_method.cs  Payment_result.cs  Payment_vnp.cs  Program.cs  User.cs  payment_authorization.cs
DataAccess/DBContext/: AppDBContext.cs
DataAccess/Migrations/: 20220815100057_Member.Designer.cs  20220815100057_Member.cs  20220816033910_member.Designer.cs  20220816033910_member.cs  20220816035224_initials.Designer.cs  20220816035224_initials.cs  20220816080651_payment.Designer.cs  20220816080651_payment.cs  20220816130349_payment_invoice.Designer.cs  20220816130349_payment_invoice.cs  20220817022325_payment_info_cheque.Designer.cs  20220817022325_payment_info_cheque.cs  20220817025416_payment_authorization.Designer.cs  20220817025416_payment_authorization.cs  20220818025437_Init.Designer.cs  20220818025437_Init.cs  20220826025648_members.Designer.cs  20220826025648_members.cs  20220826030024_ivoices.Designer.cs  20220826030024_ivoices.cs  20220826030115_payments.Designer.cs  20220826030115_payments.cs  20220826030225_payment_authorizations.Designer.cs  20220826030225_payment_authorizations.cs  20220826030359_payment_info_cheques.Designer.cs  20220826030359_payment_info_cheques.cs  20220826030510_payment_invoices.Designer.cs  20220826030510_payment_invoices.cs  20220826030902_payment_momos.Designer.cs  20220826030902_payment_momos.cs  20220826031546_payment_vnps.Designer.cs  20220826031546_payment_vnps.cs  20220826032936_Invoice_lines.Designer.cs  20220826033226_Configs.Designer.cs  20220826033226_Configs.cs  20220826033740_virtual.Designer.cs  20220826033740_virtual.cs  20220826035754_Members.Designer.cs  20220826035754_Members.cs  20220826040139_Ivoices.Designer.cs  (+31 more)
KinhDoanh/: KinhDoanh.csproj  Program.cs  Startup.cs
KinhDoanh/Controllers/: HomeController.cs  VnPayController.cs
KinhDoanh/Models/: ErrorViewModel.cs  Result.cs
KinhDoanh/Orthers/: MoMoSecurity.cs  PayCompare.cs  PayLib.cs  PaymentRequest.cs  Util.cs
KinhDoanh/Properties/: launchSettings.json
KinhDoanh/Views/: _ViewImports.cshtml
KinhDoanh/Views/Home/: Index.cshtml
KinhDoanh/Views/Shared/: _Layout.cshtml
ModelKinhDoanh/: ModelKinhDoanh.csproj  ModelKinhDoanhApi.csproj  Program.cs  Startup.cs  appsettings.json
ModelKinhDoanh/Controller/: HomeController.cs
ModelKinhDoanh/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ModelKinhDoanh/Pages/Shared/: _Layout.cshtml
ModelKinhDoanh/Properties/: launchSettings.json
Repository/: IRepository.cs  Repository.cs
Services/: Program.cs
